bin = build

rule cc
  command = gcc -c $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu17 -Iinclude

rule cxx
  command = g++ -c $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu++17 -Iinclude

rule link
  command = g++ $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu++17 -L$bin

rule lib
  command = ar qc $out $in

rule testc
  command = gcc $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu17 -Iinclude -ggdb

rule testcxx
  command = g++ $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu++17 -Iinclude -ggdb

build $bin/obj/toollib/ap/ap.c.o: cc src/toollib/ap/ap.c
  flags = -fPIC
build $bin/lib/libap.a: lib $bin/obj/toollib/ap/ap.c.o

build $bin/lib/ap.so: link $bin/obj/toollib/ap/ap.c.o
  flags = --shared

build $bin/obj/toollib/csv/parseRow.c.o: cc src/toollib/csv/parseRow.c
  flags = -fPIC
build $bin/obj/toollib/csv/encoding.c.o: cc src/toollib/csv/encoding.c
  flags = -fPIC
build $bin/obj/toollib/csv/fgetrow.c.o: cc src/toollib/csv/fgetrow.c
  flags = -fPIC
build $bin/obj/toollib/csv/strrow.c.o: cc src/toollib/csv/strrow.c
  flags = -fPIC
build $bin/obj/toollib/csv/freeRow.c.o: cc src/toollib/csv/freeRow.c
  flags = -fPIC
build $bin/lib/libcsv.a: lib $bin/obj/toollib/csv/parseRow.c.o $bin/obj/toollib/csv/encoding.c.o $bin/obj/toollib/csv/fgetrow.c.o $bin/obj/toollib/csv/strrow.c.o $bin/obj/toollib/csv/freeRow.c.o

build $bin/lib/csv.so: link $bin/obj/toollib/csv/parseRow.c.o $bin/obj/toollib/csv/encoding.c.o $bin/obj/toollib/csv/fgetrow.c.o $bin/obj/toollib/csv/strrow.c.o $bin/obj/toollib/csv/freeRow.c.o
  flags = --shared

build $bin/obj/toollib/vec/vec.c.o: cc src/toollib/vec/vec.c
  flags = -fPIC
build $bin/lib/libvec.a: lib $bin/obj/toollib/vec/vec.c.o

build $bin/lib/vec.so: link $bin/obj/toollib/vec/vec.c.o
  flags = --shared

build $bin/obj/toollib/assoc/assoc.c.o: cc src/toollib/assoc/assoc.c
  flags = -fPIC
build $bin/lib/libassoc.a: lib $bin/obj/toollib/assoc/assoc.c.o

build $bin/lib/assoc.so: link $bin/obj/toollib/assoc/assoc.c.o
  flags = --shared

build $bin/obj/toollib/pgm/pgm.c.o: cc src/toollib/pgm/pgm.c
  flags = -fPIC
build $bin/lib/libpgm.a: lib $bin/obj/toollib/pgm/pgm.c.o

build $bin/lib/pgm.so: link $bin/obj/toollib/pgm/pgm.c.o
  flags = --shared

build $bin/obj/trs/horn/lisp.c.o: cc src/trs/horn/lisp.c
  flags = -fPIC
build $bin/obj/trs/horn/init.c.o: cc src/trs/horn/init.c
  flags = -fPIC
build $bin/obj/trs/horn/parse.c.o: cc src/trs/horn/parse.c
  flags = -fPIC
build $bin/obj/trs/horn/lex.c.o: cc src/trs/horn/lex.c
  flags = -fPIC
build $bin/lib/libhorn.a: lib $bin/obj/trs/horn/lisp.c.o $bin/obj/trs/horn/init.c.o $bin/obj/trs/horn/parse.c.o $bin/obj/trs/horn/lex.c.o

build $bin/lib/horn.so: link $bin/obj/trs/horn/lisp.c.o $bin/obj/trs/horn/init.c.o $bin/obj/trs/horn/parse.c.o $bin/obj/trs/horn/lex.c.o
  flags = --shared

build $bin/obj/trs/trs.cg.nasm_x86/cg.c.o: cc src/trs/trs.cg.nasm_x86/cg.c
  flags = -fPIC
build $bin/lib/libtrs.cg.nasm_x86.a: lib $bin/obj/trs/trs.cg.nasm_x86/cg.c.o

build $bin/lib/trs.cg.nasm_x86.so: link $bin/obj/trs/trs.cg.nasm_x86/cg.c.o
  flags = --shared

build $bin/obj/trs/trs.cg.lisp/cg.c.o: cc src/trs/trs.cg.lisp/cg.c
  flags = -fPIC
build $bin/lib/libtrs.cg.lisp.a: lib $bin/obj/trs/trs.cg.lisp/cg.c.o

build $bin/lib/trs.cg.lisp.so: link $bin/obj/trs/trs.cg.lisp/cg.c.o
  flags = --shared

build $bin/obj/trs/trsc/main.c.o: cc src/trs/trsc/main.c
  flags = -fPIE 
build $bin/bin/trsc: link $bin/obj/trs/trsc/main.c.o $bin/lib/libhorn.a $bin/lib/libassoc.a
  flags = -ldl

build test: phony $bin/test/ap $bin/test/ap++ $bin/test/ap++getAll $bin/test/csv $bin/test/csv++ $bin/test/vec $bin/test/vec_int $bin/test/assoc $bin/test/assoc_int $bin/test/pgm
build $bin/test/ap: testc test/toollib/ap.c $bin/lib/libap.a
build $bin/test/ap++: testcxx test/toollib/ap++.cpp $bin/lib/libap.a
build $bin/test/ap++getAll: testcxx test/toollib/ap++getAll.cpp $bin/lib/libap.a
build $bin/test/csv: testc test/toollib/csv.c $bin/lib/libcsv.a
build $bin/test/csv++: testcxx test/toollib/csv++.cpp $bin/lib/libcsv.a
build $bin/test/vec: testc test/toollib/vec.c $bin/lib/libvec.a
build $bin/test/vec_int: testc test/toollib/vec_int.c $bin/lib/libvec.a
build $bin/test/assoc: testc test/toollib/assoc.c $bin/lib/libassoc.a
build $bin/test/assoc_int: testc test/toollib/assoc_int.c $bin/lib/libassoc.a
build $bin/test/pgm: testc test/toollib/pgm.c $bin/lib/libpgm.a
