bin = build

rule cc
  command = gcc -c $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu17 -Iinclude

rule cxx
  command = g++ -c $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu++17 -Iinclude

rule link
  command = g++ $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu++17 -L$bin

rule lib
  command = ar qc $out $in

rule testc
  command = gcc $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu17 -Iinclude -ggdb

rule testcxx
  command = g++ $in -o $out -Wall -Wextra -Wpedantic $flags -std=gnu++17 -Iinclude -ggdb

build $bin/obj/toollib/ap/ap.c.o: cc src/toollib/ap/ap.c
  flags = -fPIC
build $bin/lib/libap.a: lib $bin/obj/toollib/ap/ap.c.o

build $bin/lib/ap.so: link $bin/obj/toollib/ap/ap.c.o
  flags = --shared

build $bin/obj/toollib/csv/freeRow.c.o: cc src/toollib/csv/freeRow.c
  flags = -fPIC
build $bin/obj/toollib/csv/strrow.c.o: cc src/toollib/csv/strrow.c
  flags = -fPIC
build $bin/obj/toollib/csv/parseRow.c.o: cc src/toollib/csv/parseRow.c
  flags = -fPIC
build $bin/obj/toollib/csv/encoding.c.o: cc src/toollib/csv/encoding.c
  flags = -fPIC
build $bin/obj/toollib/csv/fgetrow.c.o: cc src/toollib/csv/fgetrow.c
  flags = -fPIC
build $bin/lib/libcsv.a: lib $bin/obj/toollib/csv/freeRow.c.o $bin/obj/toollib/csv/strrow.c.o $bin/obj/toollib/csv/parseRow.c.o $bin/obj/toollib/csv/encoding.c.o $bin/obj/toollib/csv/fgetrow.c.o

build $bin/lib/csv.so: link $bin/obj/toollib/csv/freeRow.c.o $bin/obj/toollib/csv/strrow.c.o $bin/obj/toollib/csv/parseRow.c.o $bin/obj/toollib/csv/encoding.c.o $bin/obj/toollib/csv/fgetrow.c.o
  flags = --shared

build $bin/obj/toollib/vec/vec.c.o: cc src/toollib/vec/vec.c
  flags = -fPIC
build $bin/lib/libvec.a: lib $bin/obj/toollib/vec/vec.c.o

build $bin/lib/vec.so: link $bin/obj/toollib/vec/vec.c.o
  flags = --shared

build $bin/obj/toollib/assoc/assoc.c.o: cc src/toollib/assoc/assoc.c
  flags = -fPIC
build $bin/lib/libassoc.a: lib $bin/obj/toollib/assoc/assoc.c.o

build $bin/lib/assoc.so: link $bin/obj/toollib/assoc/assoc.c.o
  flags = --shared

build $bin/obj/toollib/cvec/add.c.o: cc src/toollib/cvec/add.c
  flags = -fPIC
build $bin/obj/toollib/cvec/memory.c.o: cc src/toollib/cvec/memory.c
  flags = -fPIC
build $bin/lib/libcvec.a: lib $bin/obj/toollib/cvec/add.c.o $bin/obj/toollib/cvec/memory.c.o

build $bin/lib/cvec.so: link $bin/obj/toollib/cvec/add.c.o $bin/obj/toollib/cvec/memory.c.o
  flags = --shared

build $bin/obj/toollib/carea/carea.c.o: cc src/toollib/carea/carea.c
  flags = -fPIC
build $bin/lib/libcarea.a: lib $bin/obj/toollib/carea/carea.c.o

build $bin/lib/carea.so: link $bin/obj/toollib/carea/carea.c.o
  flags = --shared

build test: phony $bin/test/ap $bin/test/ap++ $bin/test/ap++getAll $bin/test/csv $bin/test/csv++ $bin/test/vec $bin/test/vec_int $bin/test/cvec $bin/test/cassoc $bin/test/carea
build $bin/test/ap: testc test/toollib/ap.c $bin/lib/libap.a
build $bin/test/ap++: testcxx test/toollib/ap++.cpp $bin/lib/libap.a
build $bin/test/ap++getAll: testcxx test/toollib/ap++getAll.cpp $bin/lib/libap.a
build $bin/test/csv: testc test/toollib/csv.c $bin/lib/libcsv.a
build $bin/test/csv++: testcxx test/toollib/csv++.cpp $bin/lib/libcsv.a
build $bin/test/vec: testc test/toollib/vec.c $bin/lib/libvec.a
build $bin/test/vec_int: testc test/toollib/vec_int.c $bin/lib/libvec.a
build $bin/test/cvec: testc test/toollib/cvec.c $bin/lib/libcvec.a
build $bin/test/cassoc: testc test/toollib/cassoc.c $bin/lib/libcvec.a
build $bin/test/carea: testc test/toollib/carea.c $bin/lib/libcarea.a
