bin = build

rule cc
  command = gcc -c $in -o $out -Wall -Wextra -Wpedantic $flags -std=c17 -Iinclude

rule cxx
  command = g++ -c $in -o $out -Wall -Wextra -Wpedantic $flags -std=c++17 -Iinclude

rule link
  command = g++ $in -o $out -Wall -Wextra -Wpedantic $flags -std=c++17 -L$bin

rule lib
  command = ar qc $out $in

rule testware
  command = gcc $in -o $out -Wall -Wextra -Wpedantic $flags -std=c17 -Iinclude -ggdb

rule testwarexx
  command = g++ $in -o $out -Wall -Wextra -Wpedantic $flags -std=c++17 -Iinclude -ggdb

build toollib: phony $bin/toollib/libap.a $bin/toollib/ap.so $bin/toollib/libcsv.a $bin/toollib/csv.so $bin/toollib/libcvec.a $bin/toollib/cvec.so $bin/toollib/libcarea.a $bin/toollib/carea.so
build $bin/toollib/ap.dir/ap.c.o: cc toollib/ap/ap.c
  flags = -fPIC
build $bin/toollib/libap.a: lib $bin/toollib/ap.dir/ap.c.o

build $bin/toollib/ap.so: link $bin/toollib/ap.dir/ap.c.o
  flags = --shared 

build $bin/toollib/csv.dir/freeRow.c.o: cc toollib/csv/freeRow.c
  flags = -fPIC
build $bin/toollib/csv.dir/strrow.c.o: cc toollib/csv/strrow.c
  flags = -fPIC
build $bin/toollib/csv.dir/parseRow.c.o: cc toollib/csv/parseRow.c
  flags = -fPIC
build $bin/toollib/csv.dir/encoding.c.o: cc toollib/csv/encoding.c
  flags = -fPIC
build $bin/toollib/csv.dir/fgetrow.c.o: cc toollib/csv/fgetrow.c
  flags = -fPIC
build $bin/toollib/libcsv.a: lib $bin/toollib/csv.dir/freeRow.c.o $bin/toollib/csv.dir/strrow.c.o $bin/toollib/csv.dir/parseRow.c.o $bin/toollib/csv.dir/encoding.c.o $bin/toollib/csv.dir/fgetrow.c.o

build $bin/toollib/csv.so: link $bin/toollib/csv.dir/freeRow.c.o $bin/toollib/csv.dir/strrow.c.o $bin/toollib/csv.dir/parseRow.c.o $bin/toollib/csv.dir/encoding.c.o $bin/toollib/csv.dir/fgetrow.c.o
  flags = --shared 

build $bin/toollib/cvec.dir/add.c.o: cc toollib/cvec/add.c
  flags = -fPIC
build $bin/toollib/cvec.dir/memory.c.o: cc toollib/cvec/memory.c
  flags = -fPIC
build $bin/toollib/libcvec.a: lib $bin/toollib/cvec.dir/add.c.o $bin/toollib/cvec.dir/memory.c.o

build $bin/toollib/cvec.so: link $bin/toollib/cvec.dir/add.c.o $bin/toollib/cvec.dir/memory.c.o
  flags = --shared 

build $bin/toollib/carea.dir/carea.c.o: cc toollib/carea/carea.c
  flags = -fPIC
build $bin/toollib/libcarea.a: lib $bin/toollib/carea.dir/carea.c.o

build $bin/toollib/carea.so: link $bin/toollib/carea.dir/carea.c.o
  flags = --shared 

build $bin/trs.dir/main.c.o: cc trs/main.c
  flags = -fPIE
build $bin/trs.dir/parse.c.o: cc trs/parse.c
  flags = -fPIE
build $bin/trs.dir/tokenize.c.o: cc trs/tokenize.c
  flags = -fPIE
build $bin/trs.dir/help.c.o: cc trs/help.c
  flags = -fPIE
build $bin/trs: link $bin/trs.dir/main.c.o $bin/trs.dir/parse.c.o $bin/trs.dir/tokenize.c.o $bin/trs.dir/help.c.o $bin/toollib/libap.a $bin/toollib/libcvec.a $bin/toollib/libcarea.a
  flags = 

build testware: phony  $bin/testware/toollib/ap $bin/testware/toollib/ap++ $bin/testware/toollib/ap++getAll $bin/testware/toollib/csv $bin/testware/toollib/csv++ $bin/testware/toollib/cvec $bin/testware/toollib/cassoc $bin/testware/toollib/carea
build $bin/testware/toollib/ap: testware testware/toollib/ap.c $bin/toollib/libap.a
build $bin/testware/toollib/ap++: testwarexx testware/toollib/ap++.cpp $bin/toollib/libap.a
build $bin/testware/toollib/ap++getAll: testwarexx testware/toollib/ap++getAll.cpp $bin/toollib/libap.a
build $bin/testware/toollib/csv: testware testware/toollib/csv.c $bin/toollib/libcsv.a
build $bin/testware/toollib/csv++: testwarexx testware/toollib/csv++.cpp $bin/toollib/libcsv.a
build $bin/testware/toollib/cvec: testware testware/toollib/cvec.c $bin/toollib/libcvec.a
build $bin/testware/toollib/cassoc: testware testware/toollib/cassoc.c $bin/toollib/libcvec.a
build $bin/testware/toollib/carea: testware testware/toollib/carea.c $bin/toollib/libcarea.a
